# homeAss

./: README.md  build.xml  pom.xml
outputs/: father_filtered.vcf  mother_filtered.vcf  proband_filtered.vcf
src/main/java/com/genoox/homeAss/: Main.java
src/main/java/com/genoox/homeAss/io/: AWSFileReader.java  VcfFileReader.java  VcfWriter.java
src/main/java/com/genoox/homeAss/model/: Sample.java  Variant.java
src/main/java/com/genoox/homeAss/processor/: VcfProcessor.java
src/main/java/com/genoox/homeAss/util/: ApiUtils.java  Cache.java
